body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

h1, h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label, input, button, textarea {
    margin: 5px 0;
    padding: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
